<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .todo-list {
            margin-top: 20px;
        }
        .todo-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .todo-item span {
            cursor: pointer;
        }
        .todo-item button {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .todo-item button:hover {
            background: #e60000;
        }
    </style> 
</head>
<body>
    <h1>ToDo App</h1>
    <input type="text" id="todo-input" placeholder="Жұмыстар тізімі" />
    <button id="add-btn"> Жіберу </button>
    <div>
        <input id="search-text" type="text" placeholder="Tizimnen izdeu">
        <button  id="search-btn">izdeu</button>
    </div>
    <div class="todo-list" id="todo-list">

    </div>


    <script src="js/cont.js"></script>
</body>
</html>
